# master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/excerciseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/excerciseproject/: Constanst.kt  ExercisesAdapter.kt  Work.kt
app/src/main/java/example/com/excerciseproject/model/: BitrixService.kt  Coordinate.kt  CoroutineCallAdapterFactory.kt  MainInteractor.kt  WebHookResponse.kt  WorkType.kt
app/src/main/java/example/com/excerciseproject/model/storage/: Storage.kt  WorkStorage.kt
app/src/main/java/example/com/excerciseproject/presenter/: BasePresenter.kt  MainPresenter.kt  ProcessOrderPresenter.kt  SelectPresenter.kt
app/src/main/java/example/com/excerciseproject/view/base/: BaseFragment.kt
app/src/main/java/example/com/excerciseproject/view/main/: MainActivity.kt  MainView.kt
app/src/main/java/example/com/excerciseproject/view/order/: ProcessOrderActivity.kt  ProcessOrderView.kt
app/src/main/java/example/com/excerciseproject/view/select/: CellSelect.kt  SelectFragment.kt  SelectView.kt  Selectable.kt  WorkTypePagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_process_order.xml  cell_select.xml  layout_item_exercise.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/example/com/excerciseproject/: ExampleUnitTest.kt
cells/: build.gradle
cells/src/androidTest/java/ru/whalemare/cells/: ExampleInstrumentedTest.java
cells/src/main/: AndroidManifest.xml
cells/src/main/java/ru/whalemare/cells/: CellAdapter.kt  CellView.kt  ViewFinder.kt  ViewHolder.kt
cells/src/main/java/ru/whalemare/cells/cell/: Cell.kt  CellDelegate.kt
cells/src/main/java/ru/whalemare/cells/ext/: Extension.kt  SimpleCallback.kt
cells/src/main/res/values/: strings.xml
cells/src/test/java/ru/whalemare/cells/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
